# .travis.yml:

# language: node_js

# node_js:
#   - "0.12"

before_install:
  - gem install rake

script:
  - echo "Hello World"

after_success:
  - bash deploy/build_success.sh

after_failure:
  # - run some other script if build fails

notifications:
  email:
    recipients:
      - stevedbauer@gmail.com
    on_success: always
    on_failure: always